<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mi página</title>
  <link rel="stylesheet" href="Estilo.css" />
</head>

<body>
  <header>
    <a class="logo" href="Pagina_principal.html">PcMario</a>
    <nav>
      <ul class="nav_links">
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="componentes.html">Componentes</a></li>
        <li><a href="#">Ofertas</a></li>
      </ul>
    </nav>
    <a href="login.html"><button class="button_login">Login</button></a>
  </header>

</body>

</html>